HOST=localhost
DATABASE=unotes
USER=root
PASSWORD=root
SECRET='unotes-api-jwt-key'
EMAIL='unotes.soporte@gmail.com'
EMAIL_PASS='eafoliyhurasgf'
REACT_HOST= http://localhost:3000/
CLOUDINARY_URL=cloudinary://624134975741758:Zpop9BZzjxTAutcl5ZVz7Sofgf4@dlqsfa7ri